{
  "name": "SailWind3.0 Docs",
  "version": "1.0.1",
  "scripts": {
    "dev": "rspress dev",
    "build": "rspress build",
    "preview": "rspress preview"
  },
  "devDependencies": {
    "rspress": "^1.43.1"
  }
}
